spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234567

spring.datasource-platform=org.hibernate.dialect.MySQLDialect

security.jwt.expiracao=30
secutiry.jwt.chave-assinatura=RmVybmFuZG8gQmVsbG8=